# FFCutter

./: pom.xml
src/main/java/com/_5xstar/ffcutter/: Client.java  Configure.java  Display.java  FFCTextField.java  FFCutter.java  FFCutterProps.java  FFCutterStatus.java  FFCutterUI.java  Handler.java  Help.java  Language.java  Main.java  MainFrame.java  MainFrameProps.java  MainFrameStatus.java  Media.java  MediaPartFactory.java  MediaPartFactoryStatus.java  MediaProps.java  MediaStatus.java  Player.java  PlayerProps.java  PlayerStatus.java  PlayerUI.java  StringHandler.java
src/main/java/com/_5xstar/ffcutter/cmd/: CmdExecuter.java
src/main/java/com/_5xstar/ffcutter/constant/: MediaConst.java  MediaConstProps.java  PubConst.java
src/main/java/com/_5xstar/ffcutter/cutter/: FFCutterAbstractImpl.java  FFCutterUIProps.java
src/main/java/com/_5xstar/ffcutter/cutter/swing/: HighlightAdapter.java  JDisplay.java  JDisplayImpl.java  JDisplayImplProps.java  JFFCTextDisplay.java  JFFCTextDisplayProps.java  JFFCTextField.java  JFFCutter.java  JFFCutterStatus.java  JKeywordDisplayAdapter.java  JMainFrame.java  JMainFrameImpl.java  JMainFrameImplProps.java  JMainFrameImplStatus.java  JTextContainer.java  KeywordDisplayAdapter.java  MyJMenuItem.java
src/main/java/com/_5xstar/ffcutter/domains/: ButtonAction.java  FileKeeper.java  FileMediaInfo.java  Keeper.java  MediaInfo.java  MediaPart.java
src/main/java/com/_5xstar/ffcutter/file/: FFCFileFilter.java  GetFile.java  GetFileProps.java  MyFileService.java
src/main/java/com/_5xstar/ffcutter/player/: PlayerAbstractImpl.java  PlayerUIProps.java  PlayerUIStatus.java  VLCJPlayerBase.java
src/main/java/com/_5xstar/ffcutter/player/swing/: EqualizerFrame.java  EqualizerFrameProps.java  PlayerVideoAdjustPanel.java  PlayerVideoAdjustPanelProps.java  SliderControl.java  VLCJJFrame.java  VLCJJFrameAWTCanvas.java  VLCJJFrameAWTPanel.java  VLCJPlayer.java
src/main/java/com/_5xstar/ffcutter/util/: MediaUtil.java  NetUtil.java  StringUtil.java  VLCJUtil.java
src/main/resources/: getFile.py  parameters.properties  zh-CN.properties
src/main/resources/logo/: jtrIcon.xcf
