#Parameters for all local
#Array or List 's items must separate by ",".
#
#For com._5xstar.ffcutter.MainFrameStatus$Const  all key must start with com._5xstar.ffcutter.MainFrameStatus$Const.
#only for test
com._5xstar.ffcutter.MainFrameStatus$Const.sysFileOn=true
#public static boolean sysFileOn=true;  //是否用系统文件选择器
#public static int confirmDlgWidth = 300;
#public static int confirmDlgHeight = 200;
#public static int[] confirmDlgBg_rgb = {128, 128, 128};
#public static int listDisplayDlgWidth = 600;
#public static int listDisplayDlgHeight = 300;
#public static int[] listDisplayDlgBg_rgb = {128, 128, 128};
#public static int atFilterSendDlgWidth = 300;
#public static int atFilterSendDlgHeight = 400;
#public static int[] atFilterSendDlgBg_rgb = {128, 128, 128};
#//文本文件类型
#public static String[] textTypes = new String[]{"py", "java", "c", "h", "cpp", "properties", "txt", "bat", "sh", "cmd", "xml", "json", "htm*"};
#//过滤二进制文件
#public static String[] binFileFilters=new String[]{"exe","class","obj","bin"};
#public static int fileChooserDlgWidth=600;
#public static int fileChooserDlgHeight=400;
#public static int[] fileChooserDlgBg_rgb= {128,128,128};
#//保存时是否显示新文件
#public static boolean saveDemoNewFile=true;
#
#For com._5xstar.ffcutter.player.PlayerUIStatus$Const  all key must start with com._5xstar.ffcutter.player.PlayerUIStatus$Const.
#only for test
com._5xstar.ffcutter.player.PlayerUIStatus$Const.defaultWidth=800
#public static int defaultWidth = 800;
#public static int defaultHeight = 600;
#//filename1[,delay1[,opacity1];filename2[,delay2[,opacity2];filename3[,delay3[,opacity3];可制作动图
#public static String logoFile = "logo/jtrIcon.png";
#public static String musicImgFile = "logo/jtrIcon2.png";
#public static String marqueeText = "https://5xstar.com";
#//VLCJPlayerType playerType = VLCJPlayerType.AWTCANVAS;
#public static int progressWaitTimeMillis = 1000;  //进度关联1秒
#public static int progressWaitTimes = 3;  //等待次数
#public static long defaultMediaLength = 15L*60*1000;  //默认媒体时长，15分钟
#public static int sentWaitTimeMillis = 3000;  //检查媒体是否播完时间间隔
#public static int waitSenderReadyTimeMillis = 500;  //等待发送方准备好
#public static int minPauseTime = 5;  //最短暂停时间，防频繁操作，本地播放不受限制
#public static int doubleClickedInterval = 1000;  //双击间隔
#public static int prepareTracksWaitTimeMillis = 3000; //轨道数据等待时间3秒
#public static int resizedNewIntervalMillis = 5000;   //新变动判断5秒
#public static int resizingIntervalMillis = 500;   //变动期间判断0.5秒
#public static int hideMouseCursorWaitTimeMillis=5000;  //全屏模式下隐藏鼠标时间
#public static int flushTimeMillis=3000; //无时间的等待3秒
#public static int flushIntervalMillis=50;  //时间采样
#public static int maxWaitStartTimes=7000/flushIntervalMillis;  //等待开始最大次数
#public static int flowWaitDelayTimeMillis = 5000;    //加载后渲染器需要大概2秒时间，提前加载
#public static int prePlayPrefixTimeMillis=5000;  //预览前置时间
#public static int jumpSafeTimeMillis=250;  //滑动检测安全时间
#
#For com._5xstar.ffcutter.file.GetFile  all key must start with com._5xstar.ffcutter.file.GetFile.
#only for test
com._5xstar.ffcutter.file.GetFile.pythonCom=python
#private static String pythonCom="python";
#//获取文件对话框的Python脚本文件
#private static String getFileName = "getFile.py";
#
#For com._5xstar.ffcutter.cutter.swing.JMainFrameImplStatus$Const  all key must start with com._5xstar.ffcutter.cutter.swing.JMainFrameImplStatus$Const.
#only for Windows
com._5xstar.ffcutter.cutter.swing.JMainFrameImplStatus$Const.lookAndFeelName=Windows
#    /**
#     * Set the standard look and feel.
#     * Metal
#     * Nimbus
#     * CDE/Motif
#     * Windows
#     * Windows Classic
#     */
#        public static String lookAndFeelName = null;
#        //窗口
#        public static String icon="logo/jtrIcon.png";
#        public static Color background_day=Color.lightGray;
#        public static Color background_night=Color.gray;
#        public static int width=1366;
#        public static int height=768;
#        public static boolean defaultDayType=true;  //默认模式是白天，false是夜晚。
#
#For com._5xstar.ffcutter.cutter.swing.JFFCutterStatus$Const  all key must start with com._5xstar.ffcutter.cutter.swing.JFFCutterStatus$Const.
#only for test
com._5xstar.ffcutter.cutter.swing.JFFCutterStatus$Const.mediaPartDlgWidth=920
#        public static int mediaPartDlgWidth = 920;
#        public static int mediaPartDlgHeight = 500;
#        public static Color mediaPartDlgBg = Color.gray;
#        public static String lookAndFeelName = null;
#
#For com._5xstar.ffcutter.cutter.swing.JFFCTextDisplay  all key must starts with com._5xstar.ffcutter.cutter.swing.JFFCTextDisplay.
#     //简单文本显示器行列大小
#only for test
com._5xstar.ffcutter.cutter.swing.JFFCTextDisplay.txtDisplayRow=10
#    private static int txtDisplayRow=10;
#    private static int txtDisplayColumn=30;
#    private static Color txtDisplayBg_day=new Color(225,225,225);
#    private static Color txtDisplayFg_day=new Color(0x202020);
#    private static Color txtDisplayBg_night=new Color(0x202020);
#    private static Color txtDisplayFg_night=new Color(225,225,225);
#    private static Color selectionColor=Color.blue;
#    private static Color selectedTextColor=Color.white;
#    private static Color selfColor_day=new Color(200,255,200);
#    private static Color selfColor_night=new Color(0,55,0);
#
#For com._5xstar.ffcutter.cutter.swing.JDisplayImpl  all key must starts with com._5xstar.ffcutter.cutter.swing.JDisplayImpl.
#    //显示最大大小当达到maxDemoLength倍的最大消息长度后去掉早的行直到低于minDemoLength倍
#only for test
com._5xstar.ffcutter.cutter.swing.JDisplayImpl.maxDemoLength=50
#    private static int maxDemoLength=50;
#    //显示最小大小
#    private static int minDemoLength=30;
#
#For com._5xstar.ffcutter.constant.MediaConst  all key must starts with com._5xstar.ffcutter.constant.MediaConst.
#only for test
com._5xstar.ffcutter.constant.MediaConst.ffmpeg=ffmpeg
#     //ffmpeg 加工命令
#     public static String ffmpeg="ffmpeg";
#     //ffmpeg 显示命令
#     public static String ffplay="ffplay";
#     //外播放器，完成后用外播放器"C:\\Program Files (x86)\\IQIYI Video\\GeePlayer\\5.2.61.5220\\GeePlayer.exe";
#     public static String extPlay=ffplay;
#     //图片
#     public static String[] imageTypes=new String[]{"jpg", "jpeg", "gif", "png", "bmp", "tif", "pcx", "tga", "exif", "fpx", "svg", "psd", "cdr", "pcd", "dxf", "ufo", "eps", "ai", "raw", "WMF", "webp", "avif", "apng"};
#     //音乐
#     public static String[] musicTypes=new String[]{"au", "mp2", "mp3", "wav", "cda", "aiff", "mid", "wma", "ra", "rm", "rmx", "vqf", "ogg", "amr", "ape", "flac", "aac"};
#     //媒体，在配置文件中更新
#     public static String[] mediaTypes=new String[]{"au", "avi", "dv", "flv", "gif", "gxf", "kux", "lvf", "lxf", "m4v", "mjpeg", "mjpeg_2000", "mlp", "mlv", "mov", "mp4", "m4a", "3gp", "3g2", "mj2", "mp2", "mp3", "mpeg", "mpegvideo", "mpjpeg", "mv", "mvi", "mxg", "nc", "nsv", "nuv", "ogg", "oma", "pvf", "rawvideo", "rm", "rpl", "smjpeg", "svag", "swf", "tmv", "tta", "vag", "vc1", "vc1test", "vcd", "vivo", "vmd", "vob", "voc", "vpk", "vqf", "w64", "wav", "wc3movie", "webm", "wma", "wmv", "wsaud", "wsd", "wsvqa", "wtv", "wv", "wve", "xa", "xbin", "xmv", "xvag", "xwma", "yop"};
#     //最大可以采用拷贝策略的数 单位 M
#     public static long mediaMaxCopyLength=500L;
#
#end