#Local language for Chinese
#String[] or List<String> 's items must separate by ",".
#
#For com._5xstar.ffcutter.FFCutterProps  all key must start with com._5xstar.ffcutter.FFCutterProps.
com._5xstar.ffcutter.FFCutterProps.cutTitle=FFCutter图片剪切
#public static String cutTitle = "图片剪切";
#////////////////    FFCutterBase        ///////////////////
#public static String addCaption = "添加";
#public static String insertCaption = "插入";
#public static String updateCaption = "更新";
#public static String dialogTitle = "媒体剪切";
#public static String cutMsg = "确定媒体片段编辑完成，执行媒体剪切吗？";
#public static String onlyCutMsg = "确定数据编辑完成，执行媒体剪切成多个文件吗？";
#public static String[] actionMsg = {"未能生成临时文件，媒体加工失败！", "由于文件操作发生错误而失败！"};
#public static String resetActionMsg = "是否删除已有的所有媒体片段？（注：单个片段的删除或移位可点那个片段。）";
#public static String partTitle = "媒体片段";
#public static String[] yesMsg = {"媒体片段结束时间不能比开始时间小，或者已超出了媒体时长：", "媒体片段时间有误："};
#public static String[] updatePartMsg = {"片段对象已被删除，该次操作被忽略！", "从媒体文件生成媒体失败，该次操作被忽略！"};
#//////////////////////    FFCutter           //////////////////////////
#//默认标题
#public static String defaultTitle = "媒体剪切";
#//默认描述
#public static String defaultDesc = "用FFMpeg，从文件到文件的各种媒体文件的剪切、合并与转码。";
#public static String[] getTitleMsg = {"单个", "多个", "    文件："};
#
#For com._5xstar.ffcutter.MainFrameProps  all key must starts with com._5xstar.ffcutter.MainFrameProps.
#only for test
com._5xstar.ffcutter.MainFrameProps.confirmDlgTitle=确定
#//确定询问窗默认标题
#public static String confirmDlgTitle="确定";
#public static String confirmYesCaption="确定";
#public static String confirmNoCaption="否定";
#public static String confirmCancelCaption="取消";
#public static String listDisplayDlgTitle="列表选择";
#public static String atFilterSendYesCaption="    确定    ";
#public static String[] msgTitle = {"Debug消息","用户消息"};
#public static String fileChooserSelectDlgTitle="文件选择";
#public static String fileChooserSaveDlgTitle="文件保存";
#public static String fileTyeName_text="文本文件";
#public static String fileTyeName_media="媒体文件";
#public static String fileTyeName_image="图片文件";
#public static String fileTyeName_music="音乐文件";
#public static String[] fileUploadLimit={"文件上传", "文件大小已超过", "，请重新选择！"};
#public static String undefinedText = "未定义";
#//timout msg
#public static String[] timeOutMsg = {"关闭",  "不能关闭，请选择功能按钮！"};
#public static String withoutBinFileFilterDescription="排除可执行文档";
#public  static String noFileFilterDescription="全部文件(*)";
#public static String fileChooserCancelCaption="    取消    ";
#public static String fileChooserSelectYesCaption="    确定    ";
#public static String fileChooserSaveYesCaption="    保存    ";
#public static String[] fileSelectMsg = {"文件上传", "文件大小已超过", "，请重新选择！"};
#
#For com._5xstar.ffcutter.MediaProps  all key must starts with com._5xstar.ffcutter.MediaProps.
#only for test
com._5xstar.ffcutter.MediaProps.execMsg=客户端没设置，不可以执行。, 外置媒体执行失败！
#/////////////  ExtMediaAbstractImpl  abstract implements Media ///////////////////////
#public static String[] execMsg = {"客户端没设置，不可以执行。", "外置媒体执行失败！"};
#public static String colon = "：";
#//////////////////////    FilesFFMpeg        ///////////////////
#public static String[] setIOFileMsg = {"输入文件不存在或是文件夹", "输出文件已存。", "系统可能不认识的输入的媒体格式或时长为0！"};
#public static String mediaTitle = "媒体文件加工";
#public static String[] finishedMsg = {"成功转换到", "媒体文件格式转换失败！", "成功转换到目录："};
#public static String handleFallText = "媒体加工不成功！";
#public static String coverFileText = "文件覆盖";
#/////////////////////   UnorderedFilesFFMpeg      //////////////////
#public static String[] filesPrepareMsg = {"生成的媒体覆盖文件：", "生成的媒体可能覆盖文件夹：“", "”中的文件。",
#"媒体格式不相同，不支持合并！", "保存媒体文件", "选取或输入保存文件，注意后缀名是你需要的格式。",
#"媒体文件", "文件不存在或系统不认识的媒体或时长为0", "选择要加工的文件", "媒体文件"};
#
#For com._5xstar.ffcutter.PlayerProps  all key must starts with com._5xstar.ffcutter.PlayerProps.
#only for test
com._5xstar.ffcutter.PlayerProps.unspportMedia=不支持媒体
#public static String unspportMedia = "不支持媒体";
#public static String loadMedia = "装载媒体";  //测试
#public static String loadMediaSuccess = "装载媒体成功";
#public static String loadMediaFail = "装载媒体失败";
#public static String unsupportOpenFileTitle = "不支持";
#public static String unsupportOpenFile = "不支持打开文件";
#
#For com._5xstar.ffcutter.player.PlayerUIProps  all key must starts with com._5xstar.ffcutter.player.PlayerUIProps.
#only for test
com._5xstar.ffcutter.player.PlayerUIProps.title=【FFCutter】播放器
#public static String title = "FFCutter播放器";
#//控制按钮
#public static String btnCutBeginCaption = "媒体开始";
#public static String btnCutEndCaption = "媒体结束";
#public static String btnStopCaption = "停止";
#public static String btnPlayCaption = "播放";
#public static String btnPauseCaption = "暂停";
#public static String btnFullScreenCaption = "全屏";
#public static String btnOpenFileCaption = "打开";
#public static String btnCloseCaption = "离开";
#public static String btnMuteCaption = "静音";
#public static String btnSendCaption = "发送";
#public static String btnKillCaption = "终止";
#public static String btnRepeatCaption = "重复";
#public static String btnReloadCaption = "重载";
#public static String btnEqualizerCaption = "均衡";
#public static String btnVideoAdjustCaption = "视觉";
#public static String lblVolumeText = "音量：";   //音量标签
#public static String lblTrackCountText = "声道：";  //声道标签
#public static String lblVolumeDefaultText = "默认";
#public static String sliderTipText = "音量调节";
#public static String msgDialogTitle = "网络串流";
#public static String loadSuccessMsg = "加载成功！本消息等待";
#public static String closeLateText = "秒后关闭。";
#public static String loadFalseText = "加载失败！本消息等待";
#public static String waitLoadMsg = "等待串流";
#public static String delayText = "秒。";
#public static String[] btnMuteCaptionExt = {"（开）", "（关）"};
#public static String circlePlayText = "（循环播放）";
#public static String fileSelectTitle = "选择媒体";
#public static String fileSelectDemo = "选择要播放的媒体文件";
#public static String mediaFilterName = "媒体文件";
#public static String openMediaTitle = "打开媒体";
#public static String unsupportMediaText = "不支持媒体：";
#public static String mediaPlayText = "媒体播放";
#public static String unsupportMediaFormatText = "不支持的媒体格式";
#public static String loadMediaText = "加载媒体:";
#public static String loadMediaSuccessText = "媒体加载成功:";
#public static String loadMediaFalseText = "媒体加载失败:";
#public static String awtCanvasDemo = " AWTCanvas 播放器启动\n";
#public static String awtPanelDemo = " AWTPanel 播放器启动\n";
#public static String unknowState = "未知";
#
#For com._5xstar.ffcutter.player.swing.PlayerVideoAdjustPanelProps  all key must starts with com._5xstar.ffcutter.player.swing.PlayerVideoAdjustPanelProps.
#only for test
com._5xstar.ffcutter.player.swing.PlayerVideoAdjustPanelProps.dialogTitle=【视频调节器】
#public static String dialogTitle="视频调节器";
#public static String cancelCaption="不操作";
#public static String dialogDemo="视频亮度等调节";
#public static String enableCaption = "应用调节";
#public static String contrastText =  "对比度";
#public static String contrastTipText ="对比度调节";
#public static String brightnessText = "亮度";
#public static String brightnessTipText ="亮度调节";
#public static String hueText = "色度";
#public static String hueTipText = "色度调节";
#public static String saturationText = "饱和度";
#public static String saturationTipText = "饱和度调节";
#public static String gammaText = "透明度";
#public static String gammaTipText = "透明度调节";
#
#For com._5xstar.ffcutter.player.swing.EqualizerFrameProps  all key must start with com._5xstar.ffcutter.player.swing.EqualizerFrameProps.
#only for test
com._5xstar.ffcutter.player.swing.EqualizerFrameProps.efTitle=【均衡器】
#public static String efTitle = "均衡器";
#public static String foreGrade="前级";
#public static String enableCaption="应用";
#public static String presetCaption = "预设均衡：";
#public static String selectText="--选择--";
#
#For com._5xstar.ffcutter.file.GetFileProps  all key must starts with com._5xstar.ffcutter.file.GetFileProps.
#only for test
com._5xstar.ffcutter.file.GetFileProps.confMsg=系统文件获取对话框Python脚本：,成功！,失败！
#public static String[] confMsg = {"系统文件获取对话框Python脚本：" ,"成功！","失败！"};
#public static String openSystemFileMsg = "Python getFile未初始化！";
#public static String[] getTitleMsg = {"打开一个文件", "打开多个文件", "打开一个文件夹", "打开一个文件（覆盖）或输入新文件保存"};
#public static String allFilesText = "所有文件";
#
#For com._5xstar.ffcutter.cutter.FFCutterUIProps  all key must starts with com._5xstar.ffcutter.cutter.FFCutterUIProps.
#only for test
com._5xstar.ffcutter.cutter.FFCutterUIProps.btnFinishedCaption=执行
#public static String btnFinishedCaption="执行";
#public static String btnFinishedCaption2="剪开";
#public static String btnResetCaption="重置";
#public static String btnAddCaption="添加";
#public static String btnUpdateCaption="更新";
#public static String btnUpCaption="前移一位";
#public static String btnDownCaption="后移一位";
#public static String btnInsertCaption="该处插入";
#public static String btnDelCaption="删除";
#public static String mediaPartBeginLabel="开始：";
#public static String mediaPartHourLabel="时";
#public static String mediaPartMinuteLabel="分";
#public static String mediaPartSecondLabel="秒";
#public static String mediaPartPersentSecondLabel="百分秒";
#public static String mediaPartEndLabel="结束：";
#public static String btnMediaPartYesCaption="增加";
#public static String mediaPartDemoLabel="注：全空表示文件开头或结尾。";
#public static String btnPreViewCaption="预播放";
#public static String btnEditCaption="更新";
#public static String btnPreViewCurrentCaption="单项预览";
#public static String btnPreViewStopCaption="不再预览";
#public static String btnMediaPartRefreshCaption="重新填写";
#public static String btnLinkMediaPartFactoryCaption = "打开播放器";
#
#For com._5xstar.ffcutter.cutter.swing.JMainFrameImplProps  all key must starts with com._5xstar.ffcutter.cutter.swing.JMainFrameImplProps.
#only for test
com._5xstar.ffcutter.cutter.swing.JMainFrameImplProps.title=【FFCutter】图片剪辑器
#//窗口
#public static String title="FFCutter图片剪辑器";
#public static String contact="联系我们";
#public static String[] contactItems = {"主页：https://5xstar.com",
#"微信订阅号：学思营  ID：xuesying",
#"微信电话：13729135043","qq邮箱：543296087@qq.com",
#"深圳五行星软件有限公司制作"};
#public static String openText="打开FFCutter";
#public static String popupMenuText = "快捷菜单";
#public static String btnChangeBGCaption_day="日间模式";
#public static String btnChangeBGCaption_night="夜间模式";
#public static String loaoutText = "主菜单";
#public static String[] Nimbus = {"冲突", "Nimbus界面不支持夜间模式！"};
#public static String centerLabelText = "欢迎使用FFCutter!";
#public static String displayPopMenuTitle = "显示栏快捷菜单";
#
#For com._5xstar.ffcutter.cutter.swing.JDisplayImplProps  all key must starts with com._5xstar.ffcutter.cutter.swing.JDisplayImplProps.
#only for test
com._5xstar.ffcutter.cutter.swing.JDisplayImplProps.btnCleanDisplayCaption=清空消息
#//清空消息栏
#public static String btnCleanDisplayCaption="清空消息";
#
#For com._5xstar.ffcutter.constant.MediaConstProps  all key must starts with com._5xstar.ffcutter.constant.MediaConstProps.
#only for test
com._5xstar.ffcutter.constant.MediaConstProps.mediaFilterName=媒体文件（.avi,.gif,.flv,.mp3,.mp4等）
#public static String mediaFilterName="媒体文件（.avi,.gif,.flv,.mp3,.mp4等）";
#
#For com._5xstar.ffcutter.domains.MediaInfo  all key must starts with com._5xstar.ffcutter.domains.MediaInfo.
#only for test
com._5xstar.ffcutter.domains.MediaInfo.test=test
#    private static String[] toStrHds={"时间信息包：" ,
#            "        时长(时:分:秒)：" ,
#            "        开始(秒)：" ,
#            "        码率(kb/s)：" ,
#            "视频信息包：" ,
#            "        编码格式：",
#            "        视频格式：" ,
#            "        分辨率：" ,
#            "音频信息包：" ,
#            "        音频编码：" ,
#            "        采样频率(Hz)："};
#
#For com._5xstar.ffcutter.cutter.swing.JFFCTextDisplayProps  all key must starts with com._5xstar.ffcutter.cutter.swing.JFFCTextDisplayProps.
#only for test
com._5xstar.ffcutter.cutter.swing.JFFCTextDisplayProps.test=test
#    public static Font txtDisplayFont=new Font("宋体", Font.PLAIN, 20);  //new Font("宋体", Font.ITALIC+Font.BOLD,20);
#    public static String txtDisplayDefaultText="欢迎使用五行星FFCutter！"+PubConst.newLine;
#
#end